NICK=Axela
GECOS="Axela (YOUR_EMAIL_HERE) (@help for help)"
MODES=Bx
USER=axela
PASSWORD=YOUR_PASSWORD_HERE
NETWORK=irc.example.com
PORT=6697
TLS=verify
PRONOUN=her
GREET_COOLDOWN=24
BOTTLE_COOLDOWN=60
CACHE_CLEAR=15
PREFIX="@"
SOURCE="https://github.com/parabirb/axela"
NOTICE="Hi! I'm Axela, a greeting bot."
ADMIN_MODES=qao